{
  "expo": {
    "name": "EcoWay",
    "slug": "EcoWay",
    "scheme": "EcoWay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashEco.png",
      "resizeMode": "contain",
      "backgroundColor": "#576032"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBInRcWY86fbBY7lBrVa5RUUJvaHMDIJYs"
        }
      },
      "package": "com.michside.EcoWay"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "621919ce-e29b-4095-ae09-6f6ec1261353"
      }
    }
  }
}
